server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/tienda
spring.datasource.name=root
spring.datasource.password=curso
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
